.ticket_centralist
{
  .icon-bar
  {
    @include media-breakpoint-up(lg)
    {
      display: none;
    }
  }

  .head
  {
    @media (min-width: 992px) { padding: rem-calc(40) rem-calc(100); }

    @media (min-width: 1500px) { padding: rem-calc(40) rem-calc(176); }

    @include clearfix;
    display: none;

    @include media-breakpoint-up(lg)
    {
      display: block;
    }

    .left, .right
    {
      padding: 0;
    }

    #toggle-button-desktop
    {
      border: none;
      padding: 0;
      background: none;

      #map-image-desktop{
      	margin-right: 10px;
      	height: 24px;
      	width: 16px;

      }
      #list-image-desktop{
      	height: 18px;
      	width: 22px;
      }
    }

    .search_field
    {
      width: 350px;
      margin-left: 38px;
      margin-bottom: 0;
      padding: 13px 11px;
      border: 1px solid $light-gray;
    }

    .filters
    {
      margin-top: 80px;

      input:not([type="submit"])
      {
        display: inline-block;
        width: auto;
        margin-bottom: 0;
        margin-right: 10px;
        border: 1px solid $light-gray;
        font-size: 18px;
        padding: 13px 11px;
      }
    }
  }

  .ticket-wrapper
  {
    padding: rem-calc(22) 0;
    background: $background;

    // @media (min-width: 992px) { padding: rem-calc(22) rem-calc(65); }

    @media (min-width: 992px) { padding: rem-calc(22) rem-calc(100); }

    @media (min-width: 1500px) { padding: rem-calc(22) rem-calc(176); }

    // @media only screen and (max-width: 1500px) {
    //   padding: rem-calc(22) rem-calc(100);
    // }

    .grid_container
    {
      margin-bottom: 107px;

      .grid_header
      {
        margin-bottom: 25px;
        padding-left: 21px;

        @include media-breakpoint-up(lg)
        {
          padding-left: 0;
        }
      }

      .grid_main
      {
        background: $background;
        border: 1px solid #E5E5E5;

        @include media-breakpoint-up(lg)
        {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          grid-gap: 1rem;
        }

        a
        {
          text-decoration: none;

          @include media-breakpoint-up(lg)
          {
            display: inline-block;
          }
        }

        .grid_ticket
        {
          background: $white;
          border: 0;
          border-bottom: 1px solid #E5E5E5;

          &.new
          {
            border-left: solid 7px $secondary-color;
          }

          .ticket_number
          {
            margin-left: 0;
            margin-right: 21px;
          }

          .grid_animal_icon
          {
            .ticket_icon
            {
              padding: 0;
              position: relative;
              margin-right: 18px;

              @include media-breakpoint-up(lg)
              {
                height: 78px;
                width: 78px;
                margin-right: 0;
              }

              img#animal_icon
              {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                @include media-breakpoint-up(lg)
                {
                  height: 60%;
                  width: 60%;
                }
              }
            }
          }

          .ticket_main_info
          {
            @include media-breakpoint-up(lg)
            {
              margin-left: 17px;
            }

            .ticket_address
            {
              span
              {
                font-size: 14px;

                br
                {
                  display: block;
                  margin: -10px 0;
                  content: "";
                }
              }
            }
          }
          .ticket_description
          {
            grid-column: 1/6;
            margin-left: 21px;
            margin-right: 21px;
            font-size: 18px;

            @include media-breakpoint-up(lg)
            {
              height: 175px;
            }
          }
        }
      }
    }
  }
}
